<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NWPC</Machine>
    <WindowsUser>Nicolas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>685db9de-328d-418e-8125-70d4d616ad0e</PackageIdentityName>
    <PackageIdentityPublisher>CN=3DVision2022</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\obj\4DHolographicTutorials\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>CD0AE11FE04B637D78F56D504C4CD3131CC9FFCF3EF711D82720D4EF9069C846</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4DHolographicTutorials_1.0.0.0_arm64__m2bky3cmk6256</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4DHolographicTutorials_m2bky3cmk6256!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4DHolographicTutorials</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3DVision2022</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-15T08:59:38.565</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\4DHolographicTutorials.exe">
      <PackagePath>4DHolographicTutorials.exe</PackagePath>
      <Modified>2022-05-15T08:59:37.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.38f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-04-06T07:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.38f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-04-06T07:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\_4DHolographicTutorials.winmd">
      <PackagePath>_4DHolographicTutorials.winmd</PackagePath>
      <Modified>2022-05-15T08:36:35.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-06T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-05-15T08:57:33.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-05-15T08:57:33.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-05-15T08:57:25.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-05-15T08:57:23.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-04-06T05:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-05-15T08:57:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-05-15T08:57:25.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-05-15T08:57:29.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-05-15T08:57:32.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-05-15T08:57:23.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-05-15T08:57:29.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-05-15T08:57:32.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2022-05-15T08:57:29.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-05-15T08:57:32.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-04-06T05:44:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-05-15T08:58:22.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-05-15T08:57:46.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-05-15T08:57:46.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-05-03T17:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\4DHolographicTutorials\WindowsMRXRSDK.dll">
      <PackagePath>WindowsMRXRSDK.dll</PackagePath>
      <Modified>2022-05-03T17:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-05-15T08:59:35.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicolas\programs\4d-holographic-tutorials\Build2019\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-15T08:59:38.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>